# heimdall-commons-java

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: codeql.yml  java-ci.yml  package-cleanup.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heimdallauth/server/bifrost/: SuppressionListEntry.java
src/main/java/com/heimdallauth/server/constants/: SmtpEncryption.java  SuppressionListEntryType.java
src/main/java/com/heimdallauth/server/constants/bifrost/: EmailConnectionType.java  EmailPriority.java  SmtpAuthenticationMethod.java  SmtpConnectionSecurity.java  SmtpEncryption.java  SuppressionListEntryType.java  SuppressionReason.java
src/main/java/com/heimdallauth/server/dto/bifrost/: ConfigurationSetDTO.java  CreateConfigurationSetDTO.java  CreateEmailTemplateDTO.java  CreateSMTPProperties.java  CreateSmtpPropertiesDTO.java  CreateSuppressionEntryDTO.java  CreateTemplateDTO.java  CreateTemplateRecordDTO.java  SendEmailDTO.java
src/main/java/com/heimdallauth/server/mapper/: MapperRepository.java
src/main/java/com/heimdallauth/server/mapper/bifrost/: ConfigurationSetDTOToConfigurationSetModelMappingConfig.java  ConfigurationSetModelToConfigurationSetDTOMappingConfig.java
src/main/java/com/heimdallauth/server/models/: OrganizationContext.java  UserContext.java
src/main/java/com/heimdallauth/server/models/bifrost/: ConfigurationSetModel.java  EmailContent.java  EmailContext.java  EmailDestination.java  Template.java  (+5 more)
src/main/java/com/heimdallauth/server/utils/: HeimdallMetadata.java  MetadataUtils.java
